source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
# In this project, we just install Jekyll into latest stable version possible for security.
gem "jekyll"

# We add Jekyll plugins to customize our installation.
group :jekyll_plugins do
  gem 'jekyll-admin'
  gem 'jekyll-sitemap'
  gem 'jekyll-feed'
  gem 'jekyll-seo-tag'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

